const int k = max(a) + 1;
vvi dp(n, vi(k, 0)); // Длина НВП, которая заканчивается <= позиции i на элемент j
dp[0][a[0]] = 1; // База: в 0 позиции только 1 последовательность, заканчивающаяся на a[0] длины 1

for (int i = 1; i < n; ++i) {
    // Если не брать текущий элемент, переносим информацию с предыдущей позиции
    for (int j = 0; j < k; ++j)
        dp[i][j] = dp[i - 1][j];

    // Можем дополнить все последовательности, оканчивающиеся на j < a[i], элементом a[i]
    for (int j = 0; j < a[i]; ++j)
        dp[i][a[i]] = max(dp[i][a[i]], dp[i - 1][j] + 1);
}
int ans = max(dp[n - 1]);